<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.quang.a14110161_truongthanhquang_foodyver1.CT_GridView_Adapter"
    >

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/imagridview"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country Name"
        android:textSize="16dp"
        android:id="@+id/textgridview"
         />

</LinearLayout>