<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.quang.a14110161_truongthanhquang_foodyver1.Home_AnGi_MoiNhat">
    <ListView
        android:id="@+id/ListViewODau_MoiNhat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
                    <Button
                    android:id="@+id/btnHuy"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:text="Hủy" />
</RelativeLayout>