<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.quang.a14110161_truongthanhquang_foodyver1.Home_ODau_ThanhPho">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:weightSum="20"
        android:background="#f8f8f8">
        <Button
            android:id="@+id/btnthanhpho"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TPHCM"
            android:layout_weight="10"
            android:background="#f8f8f8"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_weight="10"
            android:layout_marginLeft="90dp"
            >
            <ImageButton
                android:id="@+id/ImaBtndoithanhpho"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_muiten_me_black_24dp"
                android:layout_weight="2"
                android:layout_gravity="right|center"

                android:background="#f8f8f8"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Đổi tỉnh thành"
                android:textSize="12dp"
                android:layout_weight="9"
                android:id="@+id/btndoitinhthanh"
                android:background="#f8f8f8"
                android:layout_gravity="right"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/ListViewAnGi_DanhMuc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hủy"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>
</LinearLayout>