<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.quang.a14110161_truongthanhquang_foodyver1.Home_ThanhPho_DoiQuocGia">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorRed"
        android:weightSum="15">
        <ImageButton
            android:id="@+id/ImaQuaylai"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/colorRed"
            android:src="@drawable/ic_arrow_back_black_24dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="left|center"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:text="Chọn quốc gia"/>
        <Button
            android:id="@+id/btnXong"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Xong"
            android:layout_weight="5"
            android:background="@color/colorRed"
            android:layout_gravity="center|right"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="#fff"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:layout_gravity="center"
            android:src="@drawable/ic_search_black_24dp"/>
        <EditText android:id="@+id/inputSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:textStyle="bold"
            android:hint="Tìm nhanh"
            android:textSize="12dp"
            android:layout_weight="1"
            android:lines="1"/>
    </LinearLayout>
    <ListView
        android:id="@+id/ListViewAnGi_DanhMuc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>