<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.quang.a14110161_truongthanhquang_foodyver1.HomePage_MoiNhat">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridView2"
            android:numColumns="2"
            android:layout_gravity="center"
            android:stretchMode="columnWidth"/>
    </LinearLayout>
</RelativeLayout>