<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.quang.a14110161_truongthanhquang_foodyver1.TabDiaDanh_Anh_XemNhieu"
    android:layout_height="match_parent">

</LinearLayout>