<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.quang.a14110161_truongthanhquang_foodyver1.TabThongBao_CaiDatThongBao">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorRed"
        android:weightSum="15">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/colorRed"
            android:id="@+id/btnquaylaithongbao"
            android:src="@drawable/ic_arrow_back_black_24dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="left|center"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:text="Cài đặt thông báo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="#f8f8f8"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:layout_marginLeft="10dp"
            android:text="Thông báo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="#fff"
        >
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"

            android:background="@color/colorWhite"
            android:src="@drawable/ic_notif_settings"/>
        <android.support.v7.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="true"
            android:layout_weight="2"
            android:text="Cho phép nhận thông báo"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="#f8f8f8"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:layout_marginLeft="10dp"
            android:text="Cài đặt thiết bị"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="#fff"
        >
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@color/colorWhite"
            android:src="@drawable/ic_notif_city"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="true"
            android:gravity="left|center"
            android:layout_weight="2"
            android:background="@color/colorWhite"
            android:text="Theo địa lý "/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="#fff"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="true"
            android:layout_weight="2"
            android:background="@color/colorWhite"
            android:text="Cài đặt mặc định "
            android:id="@+id/button2" />

    </LinearLayout>
</LinearLayout>